[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/KaratsubaLabs/wiki
	fetch = +refs/heads/*:refs/remotes/origin/*
