server.document-root = "/var/www/homepage/build/" 

server.port = 80
server.username      = "lighttpd"
server.groupname     = "lighttpd"

mimetype.assign = (
    ".html" => "text/html", 
    ".css" => "text/css",
)

index-file.names = ( "index_en.html" )
